language: c

before_install:
  - sudo apt-get update -qq

install:
  - sudo apt-get -q install valgrind

script:
  - ./autogen.sh
  - ./configure && make check VERBOSE=1 && make dist && make clean
  - ./configure --enable-valgrind-tests && make check VERBOSE=1
